# TradeBot

./: .gitignore  LICENSE  azure-pipelines.yml
BrokerConsole/BrokerConsole/: BrokerConsole.csproj  Program.cs
BrokerConsole/BrokerConsole/SampleApiResults/: PortfolioAR-real-2.json  PortfolioAR-real.json
TradeBot/: TradeBot.sln
TradeBot/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
TradeBot/ConsoleAppTest/Properties/: AssemblyInfo.cs
TradeBot/ConsoleRecognizers/: ConsoleRecognizers.csproj  Program.cs
TradeBot/TradeBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  TradeBot.csproj
TradeBot/TradeBot.Core/Contracts/: DomainEventBase.cs  EntityBase.cs  IAuthService.cs  ICourseRepository.cs  IRequest.cs  IRequestHandler.cs  IStudentRepository.cs  ResponseMessage.cs
TradeBot/TradeBot.Core/Dto/: CourseRegistrationRequestMessage.cs  CourseRegistrationResponseMessage.cs
TradeBot/TradeBot.Core/Entities/: Course.cs  Student.cs
TradeBot/TradeBot.Core/UseCases/: RequestCourseRegistrationInteractor.cs
TradeBot/TradeBot.Tests/: README.md  TradeBot.Tests.csproj
TradeBot/TradeBot.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
TradeBot/TradeBot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
TradeBot/TradeBot.Tests/Controllers/: BotControllerTests.cs
TradeBot/TradeBot.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
TradeBot/TradeBot.Tests/Properties/: launchSettings.json
TradeBot/TradeBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
TradeBot/TradeBot/Cards/: welcomeCard.json
TradeBot/TradeBot/Controllers/: BotController.cs
TradeBot/TradeBotAPI/: ApiConfiguration.cs  Program.cs  Startup.cs  TradeBotAPI.csproj  TradeBotAPI.xml  WeatherForecast.cs
TradeBot/TradeBotAPI/Config/: BrokerConfiguration.cs  CredentialsConfiguration.cs  IConfiguration.cs
TradeBot/TradeBotAPI/Contracts/: IBroker.cs  IBrokerService.cs  IMarketService.cs  IOperationService.cs
TradeBot/TradeBotAPI/Controllers/: InvestorController.cs  MarketController.cs  OperationsController.cs  PersonController.cs  PortfolioController.cs  WeatherForecastController.cs
TradeBot/TradeBotAPI/ExtensionMethods/: IntExtensions.cs  StrExtensions.cs
TradeBot/TradeBotAPI/Filters/: AddBuildVersionHeaderFilter.cs  ValidatorActionFilter.cs
TradeBot/TradeBotAPI/Models/: Address.cs  Broker.cs  Constants.cs  Holding.cs  Market.cs  Operation.cs  OperationStatus.cs  Person.cs  Pet.cs  Portfolio.cs  Stock.cs
TradeBot/TradeBotAPI/Models/IOL/: Activo.cs  ComprarBindingModel.cs  CotizacionModel.cs  DetalleMensaje.cs  PanelTituloModel.cs  PuntasModel.cs  ResponseModel.cs  TituloModel.cs  VenderBindingModel.cs
TradeBot/TradeBotAPI/Models/Validators/: ActivoValidator.cs  AddressValidator.cs  CustomValidatorExtensions.cs  CustomValidators.cs  HoldingValidator.cs  PersonTypeValidator.cs  PersonValidator.cs
TradeBot/TradeBotAPI/Properties/: launchSettings.json
TradeBot/TradeBotAPI/Properties/ServiceDependencies/tradebotapi - Web Deploy/: profile.arm.json
TradeBot/TradeBotAPI/Services/: Bootstrapper.cs  BrokerService.cs  BrokerServiceFake.cs  MarketService.cs  MarketServiceFake.cs
TradeBot/TradeBotAPI/pub/: TradeBotAPI.deps.json  appsettings.Development.json  web.config
TradeBot/TradeBotAPITests/: BrokerServiceTests.cs  BrokerTests.cs  TradeBotAPITests.csproj
TradeBot/TradeBotConsole/: Program.cs  TradeBotConsole.csproj  Utilities.cs
TradeBot/TradeBotConsole/Colors/: ColorsExtension.cs  EscapeSequencer.cs
TradeBot/TradeBotConsole/Gateways/: AuthService.cs  CourseRepository.cs  StudentRepository.cs
TradeBot/TradeBotConsole/Presentation/: CourseRegistrationResponsePresenter.cs  CourseRegistrationResponseViewModel.cs
TradeBot/TradeBotConsole/Properties/: launchSettings.json
(+19 files in other folders)
