<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeBot.Core\TradeBot.Core.csproj" />
    <ProjectReference Include="..\TradeBotAPI\TradeBotAPI.csproj" />
  </ItemGroup>

</Project>
